<!DOCTYPE html>
<html lang="en">
<head>
  <title>profile</title>
  <link rel="icon" type="hilda.jpg" href="/hilda.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(bag.7.jpeg);
  padding: 2%;
  text-align: center;
  font-size: 20px;
  color: rgb(34, 1, 1);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px; /* only for demonstration, should be removed */
  background-image: url(bag.7.jpeg);
  padding: 100px; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-image: url(background.jpg.webp);
  text-align: center;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button{
  background-color: #9fadcf;
  border:none;
  color:rgb(4, 4, 4);
  padding:0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5px;
  margin: 2px 1px;
  cursor:pointer;
}

/* Style the footer */
footer {
  background-color: #afadf1;
  padding: 10px;
  text-align: center;
  color: hsl(0, 0%, 2%);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 50px) {
  nav, article {
    width: 250%;
    height: auto;
  }
}
</style>
</head>
<body>

  <header>
    <h1 style="background-color: rgb(182, 183, 186);">PROFIL MAHASISWA</h1>
  </header>

  <section>
    <nav>
      <ul>
        <li><button onclick="dokumen.location" class="button"target="_blank"><a href="index.html"> <button>home</button></li>
        <li><button onclick="dokumen.location" class="button"target="_blank"><a href="profile.html"> <button>profile</button></li>
        <li><button onclick="dokumen.location" class="button"target="_blank"><a href="layout.html"> <button>layout</button></li>
      </ul>
    </nav>

  <article>
    <h1>home</h1>
    <p><b><h2><center>SELAMAT DATANG</center></h2></b></p>
    <section><img src="hilda.jpeg.jpg" alt="hilda.jpeg.jpg" usemap="#workmap" width="300" height="320"></img></section>
  </body>
  <p1><center><style>
  table,th,td{
  border:3px solid rgb(16, 16, 16)
  }
  </style>
  <table style="width:50%,">
  <tr>
    <h2 style="font-size: 30px;"><center><b>ABOUT ME</b></center></h2>
      <div><p style="font-size: 20px;">Halo guys perkenalkan nama saya <b>Hilda Nurfilasifah</b> biasa dipanggil Hilda. 
          Aku berasal dari <b>MOJOKERTO</b> lebih tepatnya di <i>Jalan masjid No.02 Dsn.Randurancang Ds.Randuharjo 
          Kec.Pungging</i> tapi untuk saat ini saya berdomisili di pesantren. Disini saya mondok dan kuliah, 
          saya kuliah di <b>Universitas Yudharta Pasuruan</b> dan mengambil prodi <i>teknik informatika</i>
          dan Alhamdulillah saat ini saya sudah semester 3. Riwayat pendidikan saya mulai dari "RA MIFTAHUL HUDA Randuharjo 
          - MI THORIQUL HUDA Randuharjo - MTs.MIFTAHUL QULUB Tawar - MA.MIFTAHUL QULUB Tawar". Hobi saya menulis, makan dan traveling.
          Okeii guys saya pikir cukup disini perkenalannya bye byee. See you</p></div>
          <p>
            <hr> 
            <hr>
    <h2 style="font-size: 30px"><center>MOTIVASI<center></h2>
      <h2><center>Tidak selalu tentang pencapaian yang besar, istiqomah dan bertahan itu sudah Alhamdulillah</center></h2>      
            <center><h3><b>"Nice try guys"</b></h3></center>
        <hr>
        <hr>
        
    <p style= "font-size: 30px; text-align: center;"><b>***good job***</b></p>
        <hr>
        <hr>
        <header>
    <h3 style="font-size: 30 spx"><center><h3>My Account</h3></center>/<h3>
            <center><a href="https://hildafilasifah.wordpress.com/">Website</a></center>
            <center><a href="https://www.instagram.com/filasifaa__/">instagram</a></center>
            
   </header>
        
</body>
</html>


